<!DOCTYPE html><html><head>
<style type="text/css">

.button_intelligence{
border:0px solid #616261; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:19px;font-family:arial, helvetica, sans-serif; padding: 14px 14px 14px 14px; text-decoration:none; display:inline-block;text-shadow: 0px 0px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #7d7e7d; background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
 background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
}

.button_intelligence:hover{
 border:0px solid #4a4b4a;
 background-color: #646464; background-image: -webkit-gradient(linear, left top, left bottom, from(#646464), to(#282828));
 background-image: -webkit-linear-gradient(top, #646464, #282828);
 background-image: -moz-linear-gradient(top, #646464, #282828);
 background-image: -ms-linear-gradient(top, #646464, #282828);
 background-image: -o-linear-gradient(top, #646464, #282828);
 background-image: linear-gradient(to bottom, #646464, #282828);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#646464, endColorstr=#282828);
}

.button_automation{
border:0px solid #72021c; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:19px;font-family:arial, helvetica, sans-serif; padding: 14px 14px 14px 14px; text-decoration:none; display:inline-block;text-shadow: 0px 0px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #a90329; background-image: -webkit-gradient(linear, left top, left bottom, from(#a90329), to(#6d0019));
 background-image: -webkit-linear-gradient(top, #a90329, #6d0019);
 background-image: -moz-linear-gradient(top, #a90329, #6d0019);
 background-image: -ms-linear-gradient(top, #a90329, #6d0019);
 background-image: -o-linear-gradient(top, #a90329, #6d0019);
 background-image: linear-gradient(to bottom, #a90329, #6d0019);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a90329, endColorstr=#6d0019);
}

.button_automation:hover{
 border:0px solid #450111;
 background-color: #77021d; background-image: -webkit-gradient(linear, left top, left bottom, from(#77021d), to(#3a000d));
 background-image: -webkit-linear-gradient(top, #77021d, #3a000d);
 background-image: -moz-linear-gradient(top, #77021d, #3a000d);
 background-image: -ms-linear-gradient(top, #77021d, #3a000d);
 background-image: -o-linear-gradient(top, #77021d, #3a000d);
 background-image: linear-gradient(to bottom, #77021d, #3a000d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#77021d, endColorstr=#3a000d);
}
.button_lifesystems{
border:0px solid #34740e; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:19px;font-family:arial, helvetica, sans-serif; padding: 14px 14px 14px 14px; text-decoration:none; display:inline-block;text-shadow: 0px 0px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_lifesystems:hover{
 border:0px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.button_products{
border:0px solid #a0a0f2; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:19px;font-family:arial, helvetica, sans-serif; padding: 14px 14px 14px 14px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(255,255,255,0.3);font-weight:bold; color: #000000;
 background-color: #d2d2f9; background-image: -webkit-gradient(linear, left top, left bottom, from(#d2d2f9), to(#a6a6f2));
 background-image: -webkit-linear-gradient(top, #d2d2f9, #a6a6f2);
 background-image: -moz-linear-gradient(top, #d2d2f9, #a6a6f2);
 background-image: -ms-linear-gradient(top, #d2d2f9, #a6a6f2);
 background-image: -o-linear-gradient(top, #d2d2f9, #a6a6f2);
 background-image: linear-gradient(to bottom, #d2d2f9, #a6a6f2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d2d2f9, endColorstr=#a6a6f2);
}

.button_products:hover{
 border:0px solid #7878ed;
 background-color: #a5a5f3; background-image: -webkit-gradient(linear, left top, left bottom, from(#a5a5f3), to(#7a7aeb));
 background-image: -webkit-linear-gradient(top, #a5a5f3, #7a7aeb);
 background-image: -moz-linear-gradient(top, #a5a5f3, #7a7aeb);
 background-image: -ms-linear-gradient(top, #a5a5f3, #7a7aeb);
 background-image: -o-linear-gradient(top, #a5a5f3, #7a7aeb);
 background-image: linear-gradient(to bottom, #a5a5f3, #7a7aeb);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a5a5f3, endColorstr=#7a7aeb);
}
.button_solutions{
border:0px solid #ffad41; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:19px;font-family:arial, helvetica, sans-serif; padding: 14px 14px 14px 14px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(255,255,255,0.3);font-weight:bold; color: #000000;
 background-color: #ffc579; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc579), to(#fb9d23));
 background-image: -webkit-linear-gradient(top, #ffc579, #fb9d23);
 background-image: -moz-linear-gradient(top, #ffc579, #fb9d23);
 background-image: -ms-linear-gradient(top, #ffc579, #fb9d23);
 background-image: -o-linear-gradient(top, #ffc579, #fb9d23);
 background-image: linear-gradient(to bottom, #ffc579, #fb9d23);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffc579, endColorstr=#fb9d23);
}

.button_solutions:hover{
 border:0px solid #ff9913;
 background-color: #ffaf46; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffaf46), to(#e78404));
 background-image: -webkit-linear-gradient(top, #ffaf46, #e78404);
 background-image: -moz-linear-gradient(top, #ffaf46, #e78404);
 background-image: -ms-linear-gradient(top, #ffaf46, #e78404);
 background-image: -o-linear-gradient(top, #ffaf46, #e78404);
 background-image: linear-gradient(to bottom, #ffaf46, #e78404);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffaf46, endColorstr=#e78404);
}
.button_services{
border:0px solid #67bcd1; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:19px;font-family:arial, helvetica, sans-serif; padding: 14px 14px 14px 14px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(255,255,255,0.3);font-weight:bold; color: #000000;
 background-color: #92cfde; background-image: -webkit-gradient(linear, left top, left bottom, from(#92cfde), to(#76bdd1));
 background-image: -webkit-linear-gradient(top, #92cfde, #76bdd1);
 background-image: -moz-linear-gradient(top, #92cfde, #76bdd1);
 background-image: -ms-linear-gradient(top, #92cfde, #76bdd1);
 background-image: -o-linear-gradient(top, #92cfde, #76bdd1);
 background-image: linear-gradient(to bottom, #92cfde, #76bdd1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#92cfde, endColorstr=#76bdd1);
}

.button_services:hover{
 border:0px solid #44adc6;
 background-color: #6bbed2; background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbed2), to(#50abc4));
 background-image: -webkit-linear-gradient(top, #6bbed2, #50abc4);
 background-image: -moz-linear-gradient(top, #6bbed2, #50abc4);
 background-image: -ms-linear-gradient(top, #6bbed2, #50abc4);
 background-image: -o-linear-gradient(top, #6bbed2, #50abc4);
 background-image: linear-gradient(to bottom, #6bbed2, #50abc4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbed2, endColorstr=#50abc4);
}
.button_process{
border:0px solid #c3b980; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:19px;font-family:arial, helvetica, sans-serif; padding: 14px 14px 14px 14px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(255,255,255,0.3);font-weight:bold; color: #000000;
 background-color: #d5cea6; background-image: -webkit-gradient(linear, left top, left bottom, from(#d5cea6), to(#b7ad70));
 background-image: -webkit-linear-gradient(top, #d5cea6, #b7ad70);
 background-image: -moz-linear-gradient(top, #d5cea6, #b7ad70);
 background-image: -ms-linear-gradient(top, #d5cea6, #b7ad70);
 background-image: -o-linear-gradient(top, #d5cea6, #b7ad70);
 background-image: linear-gradient(to bottom, #d5cea6, #b7ad70);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d5cea6, endColorstr=#b7ad70);
}

.button_process:hover{
 border:0px solid #b4a861;
 background-color: #c5bb83; background-image: -webkit-gradient(linear, left top, left bottom, from(#c5bb83), to(#a29752));
 background-image: -webkit-linear-gradient(top, #c5bb83, #a29752);
 background-image: -moz-linear-gradient(top, #c5bb83, #a29752);
 background-image: -ms-linear-gradient(top, #c5bb83, #a29752);
 background-image: -o-linear-gradient(top, #c5bb83, #a29752);
 background-image: linear-gradient(to bottom, #c5bb83, #a29752);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c5bb83, endColorstr=#a29752);
}

.button_example{
border:0px solid #2a2c2f; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:20px;font-family:arial, helvetica, sans-serif; padding: 13px 13px 13px 13px; text-decoration:none; display:inline-block;text-shadow: -2px -2px 0 rgba(73,192,240,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #45484d; background-image: -webkit-gradient(linear, left top, left bottom, from(#45484d), to(#000000));
 background-image: -webkit-linear-gradient(top, #45484d, #000000);
 background-image: -moz-linear-gradient(top, #45484d, #000000);
 background-image: -ms-linear-gradient(top, #45484d, #000000);
 background-image: -o-linear-gradient(top, #45484d, #000000);
 background-image: linear-gradient(to bottom, #45484d, #000000);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#45484d, endColorstr=#000000);
}

.button_example:hover{
border:0px solid #15aeec; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:20px;font-family:arial, helvetica, sans-serif; padding: 13px 13px 13px 13px; text-decoration:none; display:inline-block;text-shadow: -2px -2px 0 rgba(73,192,240,0.3);font-weight:bold; color: #000000;
 background-color: #49c0f0; background-image: -webkit-gradient(linear, left top, left bottom, from(#49c0f0), to(#2CAFE3));
 background-image: -webkit-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: -moz-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: -ms-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: -o-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: linear-gradient(to bottom, #49c0f0, #2CAFE3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#49c0f0, endColorstr=#2CAFE3);
 }
 .table_bgcolor{
 background: #fcfff4; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#fcfff4), color-stop(40%,#dfe5d7), color-stop(100%,#b3bead)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
</style></head>
<body>

<a class="button_intelligence" href="#">Intelligence</a>
<a class="button_automation" href="#">Automation</a>
<a class="button_lifesystems" href="#">Life Systems</a>
<a class="button_products" href="#">Products</a>
<a class="button_solutions" href="#">Solutions</a>
<a class="button_services" href="#">Services</a>
<a class="button_process" href="#">Process</a>
<a class="button_example" href="#">MenuButton</a>
<a class="button_example" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<table><tbody><tr><td class=table_bgcolor width = 300 height = 200></td></tr></tbody></table>
</body>
</html>